NEXT_PUBLIC_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=

DYNAMODB_REGION=
DYNAMODB_ACCESS_KEY_ID=
DYNAMODB_ACCESS_KEY_SECRET=
DYNAMODB_NEXTAUTH_TABLE=
DYNAMODB_STRIPE_TABLE=

DYNAMODB_STRIPE_EVENTS_TABLE=
SQS_QUEUE_URL=

DYNAMODB_STRIPE_TRIALS_TABLE=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

LITEBANS_API=
LITEBANS_API_KEY=

NODE_ENV=
