NEXT_PUBLIC_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=

MONGODB_DB=
DATABASE_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
